                         ******* Vision-8 *******
                        The Portable CHIP8 Emulator
                                Version 1.0
                                     
                 Copyright (C) 1997-1999  Marcel de Kogel
              Amiga version copyright (C) 1997  Lars Malmborg

Hardware and Software Requirements
==================================
Unix version:
 X-Windows running in 8, 16 or 32 bits per pixel mode
MS-DOS version:
 A 286 or better microprocessor
 A CGA video card
Coleco ADAM version:
 ADAM CP/M 2.2 or TDOS (TDOS recommended)
MSX version:
 64KB RAM
 MSX-DOS 1.0
 One or two joysticks supported
Amiga version:
 A 68020+
 AmigaOS 3.x
 (Optionally AmiWin to run the X version on Amiga)
MS-Windows version:
 A P90 or better microprocessor
 A PCI video card
 MS-Windows 95 or NT4.0 (or higher)
 DirectX 3.0 or higher
All: Some CHIP8 games
For information about other ports, please check the distribution site.

Files included
==============
v8      The emulator
v8.txt  This file
v8.bg   (MSX and ADAM only) Default background picture
The latest version of Vision-8 can always be found on the Vision-8
distribution site at http://www.komkon.org/~dekogel/vision8.html

Key Mappings
============
Most of the original CHIP8 games are programmed for a keyboard with the
following layout:
1 2 3 C
4 5 6 D
7 8 9 E
A 0 B F
This is emulated as follows:
1,2,3,4,q,w,e,r,   -  CHIP8 keypad
a,s,d,f,z,x,c,v
and
9,0,-,=,i,o,p,[,
j,k,l,;,n,m,,,.
Joystick                 -  (MSX and ADAM only) 1,2,3,4,6,7,8,9
Fire buttons             -  (MSX and ADAM only) 5
Keypads                  -  (ADAM only) 1,2,3, 4,5,6, 7,8,9, A,0,B

Special Keys:
F1 (MSX,MS-DOS,Amiga) /  -  Reset virtual machine
CTRL+X (ADAM)
ESC                      -  Quit emulator (Also F10 on MS-DOS version)

Command line options*
====================
-h              -  Print a help page describing the available options
-ip <value>     -  Select number of opcodes per interrupt [15 or 16]
                   Increase this value to run your games faster, decrease
                   it to run them slower
-up <value>     -  Select number of interrupts per screen update (MSX and
                   ADAM only) [1]
-bg <filename>  -  Select background picture to load (MSX and ADAM only)
                   [v8.bg]
                   The background picture is simply a dump of the VRAM:
                   Pattern table is at location $0000, the colour table
                   is at $1800
-s <mode>       -  Select synchronisation mode [1]
                   0 - Do not synchronise emulation
                   1 - Synchronise emulation to hardware clock
                   Using -sync 0 will speed up the emulation

 * The Amiga version uses the standard Amiga argument parser instead, so
   try "v8 Help" to get it, or "v8 ?" for an argument template.

Legal issues
============
This software can be used free of charge and may be distributed freely, as
long as the archive isn't modified in any way, no profit is made from
distributing it, and no games are supplied with it. Also, this software
comes without any warranty, neither express nor implied: Use at your own
risk

History
=======
1.0  11-12-1999   Added MS-Windows version
1.0  12-6-1997    Initial release

Please send your comments to Marcel at
dekogel@giganda.komkon.org

Amiga related comments should be sent to Lars at
glue@df.lth.se
