Changes in Chuit v2.0:

- No more sluggish controls.
- Abilility to change controls.
- Default controls changed (configure the controls to see the keys).
- Some emulation related fixes by refraction. Blinky now works but crashes later ;P
- Fixed so the emulator set V[F] to 0 before drawing a sprite. Ant no longer terminates the system. This also improved collision detection in many games.
- Speed-up optimizations.
- Fixed a typo in an error message.
- Sub-routine call returns didn't work correctly. I fixed it. Improved a lot of things in games.
- Fixed the FX55 and FX65 opcodes. They shouldn't increase I. Dragon1 & Dragon2 (?) now works perfecly! Maybe others as well.
- Fixed more opcodes. Many more games are working perfectly now.
- Found a bug which made the program overwrite the subroutine array memory, causing it to return to wrong addresses. Although I changed the subroutine handling in this version, this bug still haunted the old versions somehow.