

            SCHIPLIB.SGX: The ultimate SCHIP program library
                   Compiled by HPMANIAC on 18 AUG 1998



Games I (HPMANIAC) wrote for the SCHIP interpreter (the other games are
provided as is and without documentation, which is not a problem since
most of the times we discover the rules by playing from scratch):


BLITZ   : This game is a BOMBER clone. You are in a plane, and you must
          destroy the towers of a town. Your plane is flying left to right,
          and goes down. Use 5 to drop a bomb. The game ends when you crash
          yourself on a tower...

BREAKOUT: Same than BRIX, but has graphics looking like the game on the
          Atari 2600 console.

CONNECT4: This game is for two players. The goal is to align 4 coins in the
          game area. Each player's coins are colored. When you drop a coin,
          it is paced on the latest dropped coin in the same column, or at
          the bottom if the column is empty. Once the column is full, you
          cannot place any more coins in it. To select a column, use 4 and 6.
          To drop a coin, use 5. There is no winner detection yet. This will
          be soon avalaible (Hey! I don't spend my life on CHIP8 !).

GUESS   : Think to a number between 1 and 63. CHIP8 shows you several boards
          and you have to tell if you see your number in them. Press 5 if so,
          or another key if not. CHIP8 gives you the number...

HIDDEN  : Like the MEMORY, you must find the same cards... You play using
          16 cards organised into a 4*4 matrix. There are 8 different
          cards, so two of each type. For each type, find the two same
          cards... Move using 2 4 6 8, and press ENTER to see a card.
          Different cards are hidden again after a few seconds.

INVADERS: The well known game. Destroy the invaders with your ship. Shoot
          with 5, move with 4 and 6. Press 5 to begin a game.

MAZE(2) : This little program draws random mazes.

MERLIN  : This is the SIMON game. The goal is to remember in which order the
          squares are lighted. The game begins by lighting 4 random squares,
          and then asks you to light the squares in the correct order.
          You win a level when you give the exact order, and each increasing
          level shows a additionnal square. The game ends when you light an
          incorrect square. Keys are 4 and 5 for the two upper squares, then
          1 and 2 for the two other ones.

MISSILE : You must shoot the 8 targets on the screen. Your shooter moves
          a little bit faster each time you shoot. You have 12 missiles to
          shoot all the targets, and you win 5 points per target shot.

PONG (2): Here is the well known pong game. Two versions are available.
          The only difference is that PONG2 is mostly like the original
          game. Player 1 uses 7 and 4, player 2 uses / and *.

SQUASH  : Exactely same than WALL, except that you have 5 balls, which are
          not to be lost...

TICTAC  : A TIC-TAC-TOE game. Play with [1] to [9] keys. Each key corresponds
          to a square in the grid. The game never ends, so at any time, the
          winner is the one who has the best score.

WALL    : One of these PONG variations. Move using 4 and 7. As said in the
          early seventies: "AVOID MISSING BALL FOR HIGH SCORE" !!!

MINES   : A nice minehunter... Select the level using 4 and 6. Press ENTER
          to play. To mark or unmark a mine, press /. To see a square,
          press 5.

SQUARE  : A magic square. Select the level using 4 and 6. Press 5 to begin.
          You must invert ALL the squares of the playing field (which is,
          depending of the level, made of 3*3 to 8*8 squares). To invert
          a square, move the cursor on it (using 2 4 6 8), and press 5.
          Note that when you invert a square, you also invert the squares
          placed near it (vertically and horizontally).
