(Comp.sys.handhelds)
Item: 1014 by rtrevino at cpocd5.intel.com
Author: [Roy Trevino]
  Subj: syzygy v0.1 - a chip-48 game
  Date: Tue Oct 30 1990 10:54 

SYZYGY v0.1 for HP48SX using CHIP48

[Note: This game is run by the CHIP48 interpreter, found on the HORN1 disk
 from EduCALC.  I imagine this game as flying a BD-5J inside the Astrodome
 while leaving a contrail that is so violently turbulent that running into
 it causes instant death, but the goal is to fly through briefly visible
 air pockets that lengthen the contrail.  He who dies with the longest
 contrail wins! -jkh-]

One of the first games I remember playing on a computer was 
called "syzygy" on a now ancient TRS-80 Model 1.  It has since
appeared on other computers under various names.  Why it was
called syzygy, I have no idea (consult Websters).  However, since
the HP48SX has approximately the same memory, graphics and cpu
power as my TRS-80 did (something like 16kB, 128x64, and a 1.2Mhz Z80),
I thought it would be amusing to play it again.  Now, approximately
to my recollection, and with many apologies to the original author,
here is a CHIP48 version of SYZYGY for the HP48.  Enough drivel.

The object of the game is to seek out "targets".  You do this with
your syzygy.  Initially small, the syzygy will grow by some amount
each time a target is hit.  Eventually, your syzygy will
be so long as to make tougher and tougher to get any points (and easier
and easier to get killed).  Confused?  Just try it.

Anyways, the syzygy is not allowed to run into anything except targets.
It cannot run into the screen border (if present), or itself (this 
includes backing into itself).  Fast and immediate death will result.
Don't worry if you die quickly a few times.  The keys take a few 
minutes to get used to.

To start:     +      start/restart game with border
              -      start/restart borderless game
       
To play:      9      up
              6      down
              1      left
              2      right

[Hint for frustrated beginners: hold left hand on 1 & 2, and right hand on
 6 & 9 keys.  Alternate between left hand, right hand, left hand...  -jkh-]

After death:  SPC    display score, etc, then + or - to start

Chip48:       <-     chip48 exit (backspace key)
              +/-    chip48 toggle sound
              ENTER  chip48 restart game from beginning
       
Good luck!  (I realize the program is rather huge, but consider 
the price. :-)  The program works fine on my REV-D hp48sx under
CHIP-48 v2.25.  Source code may be posted if demand warrants.

Fine print (borrowed from Andreas Gustafsson, author of CHIP-48):

  SYZYGY is (c) copyright 1990 by Roy Trevino (RTT)

  Noncommercial distribution allowed, provided that this
  copyright message is preserved, and any modified versions
  are clearly marked as such.

  SYZYGY, via CHIP-48, makes use of undocumented low-level features
  of the HP48SX calculator, and may or may not cause loss of data,
  excessive battery drainage, and/or damage to the calcultor
  hardware.  The Author takes no responsibility whatsoever for
  any damage caused by the use of this program.
  
  THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR
  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  PURPOSE.

Roy

  --------------------------------------------------------------
  Roy Trevino                                        Intel Corp.
  E-mail: rtrevino@sedona.intel.com          Tel: (602) 554 2816
  UUCP:  decwrl!apple!oliveb!orc!inews!rtrevino@sedona.intel.com
