(Comp.sys.handhelds)
Item: 902 by vervalin at AUSTIN.LOCKHEED.COM
Author: [Paul Vervalin]
  Subj: PONG HP48SX
  Keyw: games
  Date: Sun Oct 14 1990 07:53 

    OK. here is PONG version 1.1.  The ball is a little faster in this
    version making play a little more realistic.  I know PONG 1.0 was
    just posted yesterday, but I think this version is significantly
    better, so here it is.

    HP48SX keys 7 and 4 move left player and / and * move right player.
    Enjoy!!

[See PONG.DOC for further information.  -jkh-]
                                                   _____        _______
*********************************    HP48SX       / ___ \      /__    (\     
*                               * .----------.    ||   ||     /( _)  z) \   
* Paul Vervalin                 * |]]]]]]].-.|    ||___||    |. V__ (_ \/|   
*                               * |]]]]]]]| ||    \_____/    |   ( ) ) | |   
* vervalin@AUSTIN.LOCKHEED.COM  * |]]]]]]]| ||   .-------.   [   |/  (_/ |  
*                               * |]]]]]]]`-']---[ AMIGA ]__/ \  `.     /     
********************************* `----------'   `-------'     \_______/
